<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador Financeiro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gerenciador Financeiro</h1>
        <div id="transacoes">
            <h2>Transações</h2>
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" placeholder="Descrição">

            <label for="valor">Valor:</label>
            <input type="number" id="valor" placeholder="Valor">

            <label for="tipo">Tipo:</label>
            <select id="tipo">
                <option value="despesa">Despesa</option>
                <option value="receita">Receita</option>
            </select>

            <button onclick="adicionarTransacao()">Adicionar Transação</button>
        </div>
        <div id="categorias">
            <h2>Categorias</h2>
            <label for="categoria">Categoria:</label>
            <input type="text" id="categoria" placeholder="Categoria">
            <button onclick="adicionarCategoria()">Adicionar Categoria</button>
        </div>
        <div id="relatorio">
            <h2>Relatório de Gastos</h2>
            <div id="listaRelatorio"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
