<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body align = "center">
    <h1>Sistema de Vendas</h1>

    <label for="inputVenda">Valor da Venda:</label>
    <input type="number" id="inputVenda">

    <button onclick="adicionarVenda()">Adicionar Venda</button>

    <h2>Resultado:</h2>
    <p>Maior venda efetuada: <span id="maiorVenda"></span></p>
    <p>Média das vendas efetuadas: <span id="mediaVendas"></span></p>

    <button onclick="gerarHTML()">Gerar HTML</button>
    <div id="listaVendas"></div>
</div>

<script src="script.js"></script>
<div class="RastreadorVendas">

</body>
</html>
